@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  box-sizing: border-box;
}

@keyframes aparecer {
  0% {
    opacity: 0;
    size: 0%;
  }
  100% {
    opacity: 1;
    size: 100%;
  }
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #333;
  color: #fff;
}

h1, h2, h3 {
  margin: 0;
  font-weight: bold;
}

a {
  text-decoration: none;
  color: inherit;
}

.user {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3px;
}
.user .user-pic {
  height: 2rem;
  border-radius: 50%;
}

@media (max-width: 790px) {
  .user {
    font-size: 0.5rem;
  }
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: #333;
  color: #fff;
  flex-shrink: 0; /* Mantiene su tamaño, no se encoge */
  position: sticky;
  top: 0;
}
.header .logo {
  font-size: 24px;
}
.header .logo img {
  height: 35px;
}
.header .mainMenu {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}
.header .mainMenu nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.header .mainMenu nav .nav-link, .header .mainMenu nav button {
  margin: 0 10px;
  color: #fff;
  background: none;
  border: none;
  font-size: 1rem;
}
.header .mainMenu nav .nav-link:hover, .header .mainMenu nav button:hover {
  color: #51a2ff;
  cursor: pointer;
}

@media (max-width: 790px) {
  .header {
    padding: 5px;
    flex-shrink: 0; /* Mantiene su tamaño, no se encoge */
    position: sticky;
    top: 0;
  }
  .header .logo {
    font-size: 24px;
  }
  .header .logo img {
    height: 25px;
  }
  .header .mainMenu {
    flex-direction: row;
    gap: 1rem;
  }
  .header .mainMenu nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .header .mainMenu nav .nav-link, .header .mainMenu nav button {
    margin: 0 5px;
    color: #fff;
    background: none;
    border: none;
    font-size: 0.75rem;
  }
  .header .mainMenu nav .nav-link:hover, .header .mainMenu nav button:hover {
    color: #51a2ff;
    cursor: pointer;
  }
}
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(135deg, #ff11eb, #2575fc);
  color: #fff;
  height: 100vh;
}
.hero .hero-content {
  max-width: 600px;
}
.hero .hero-content h1 {
  font-size: 36px;
  margin-bottom: 20px;
}
.hero .hero-content p {
  font-size: 18px;
  margin-bottom: 30px;
}
.hero .hero-content .hero-form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.hero .hero-content .hero-form .hero-input {
  flex: 1;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  outline: none;
}
.hero .hero-content .hero-form .hero-button {
  padding: 10px 20px;
  background: #51a2ff;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}
.hero .hero-content .hero-form .hero-button:hover {
  background: #2575fc;
}

.features {
  padding: 40px 20px;
  text-align: center;
  background: #161616;
  color: #fff;
}
.features h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #2575fc;
}
.features .features-grid {
  display: grid;
  margin: 0 10%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
}
.features .features-grid .feature-card {
  background: #333;
  background: linear-gradient(135deg, #333, rgba(85, 85, 85, 0.462745098));
  padding: 20%;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background 300ms;
}
.features .features-grid .feature-card h3 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #ff11eb;
}
.features .features-grid .feature-card p {
  color: #ccc;
}
.features .features-grid .feature-card:hover {
  background: linear-gradient(135deg, rgba(85, 85, 85, 0.462745098), #333);
  cursor: pointer;
}
.features .features-grid .feature-card:hover h3 {
  color: #2575fc;
}
.features .features-grid .feature-card:hover p {
  color: #fff;
}

.footer {
  text-align: center;
  padding: 20px;
  background: #333;
  color: #fff;
  flex-shrink: 0;
}
.footer .footer-link {
  color: #2575fc;
  font-weight: bold;
  text-decoration: none;
}
.footer .footer-link:hover {
  text-decoration: underline;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #ff11eb, #2575fc);
}
.mainContainer .homeContainer {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-grow: 1;
  padding: 20px;
}
.mainContainer .homeContainer .logoHero {
  width: 20rem;
}
.mainContainer .homeContainer .btn-iniciar {
  padding: 1rem;
  border-radius: 15px;
  border: 3px solid #ff11eb;
  background: #2575fc;
  color: white;
  font-weight: bold;
  font-weight: 800;
  font-size: 1rem;
  cursor: pointer;
  transition: 250ms;
}
.mainContainer .homeContainer .btn-iniciar:hover {
  background: #ff11eb;
  transition: 250ms;
}

.team-container {
  padding: 5rem;
  height: 100%;
  background: linear-gradient(-303deg, #ff11eb, #2575fc);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.team-container h2 {
  font-size: 3rem;
  font-family: "DM Serif Text", serif;
}
.team-container .team-card {
  width: 50%;
  border-radius: 30px;
  background: rgba(85, 85, 85, 0.462745098);
  padding: 50px;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
}
.team-container .team-card .team-pic .team-member {
  width: 10rem;
  border-radius: 10px;
}
.team-container .team-card .team-detail {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-around;
}
.team-container .team-card .team-detail h3 {
  color: #fff;
}
.team-container .team-card .team-detail p {
  color: #ccc;
}

@media (max-width: 790px) {
  .team-container {
    gap: 5px;
    padding: 5px;
  }
  .team-container h2 {
    font-size: 2rem;
    text-align: center;
  }
  .team-container .team-card {
    width: 90%;
    padding: 15px;
    flex-direction: column;
  }
  .team-container .team-card .team-pic .team-member {
    width: 10rem;
  }
  .team-container .team-card .team-detail p {
    text-align: justify;
    font-size: 0.85rem;
  }
}
.cuestionarioContainer {
  display: flex;
  background: linear-gradient(135deg, #ff11eb, #2575fc);
  height: 100vh;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.cuestionarioContainer .resultado {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.cuestionarioContainer .resultado .puntaje {
  font-size: 2rem;
}
.cuestionarioContainer .resultado button {
  width: 10rem;
  padding: 1rem;
  border-radius: 15px;
  border: 3px solid #ff11eb;
  background: #2575fc;
  color: white;
  font-weight: bold;
  font-weight: 800;
  font-size: 1rem;
  cursor: pointer;
  transition: 250ms;
}
.cuestionarioContainer .resultado button:hover {
  background: #ff11eb;
  transition: 250ms;
}
.cuestionarioContainer .pregunta {
  animation: aparecer 1s linear 1 forwards;
  background-color: rgba(85, 85, 85, 0.462745098);
  padding: 1.5rem;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cuestionarioContainer .pregunta h2 {
  text-align: center;
  font-size: 1rem;
}
.cuestionarioContainer .pregunta .opciones {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
}
.cuestionarioContainer .pregunta .opciones .opcion {
  width: 10rem;
  padding: 1rem;
  border-radius: 15px;
  border: 3px solid #ff11eb;
  background: #2575fc;
  color: white;
  font-weight: bold;
  font-weight: 800;
  font-size: 1rem;
  cursor: pointer;
  transition: 250ms;
}
.cuestionarioContainer .pregunta .opciones .opcion:hover {
  background: #ff11eb;
  transition: 250ms;
}

@media only screen and (min-width: 360px) and (max-width: 768px) {
  .cuestionarioContainer .pregunta {
    width: 90%;
    margin: 1rem;
  }
  .cuestionarioContainer .pregunta .opciones {
    flex-direction: column;
  }
  .cuestionarioContainer .pregunta .opciones .opcion {
    width: 100%;
    text-align: center;
  }
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.modal-overlay .modal-content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  background: #333;
  padding: 20px;
  border-radius: 8px;
  width: 50%;
  height: 50%;
  position: relative;
}
.modal-overlay .modal-content .modalContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: flex-start;
}
.modal-overlay .modal-content .modalContainer form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}
.modal-overlay .modal-content .modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}
.modal-overlay .modal-content .modal-close:hover {
  color: #ff11eb;
}

@media only screen and (max-width: 790px) {
  .modal-overlay {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
  }
  .modal-overlay .modal-content {
    flex-direction: column;
    border-radius: 8px;
    padding: 0;
    width: 80%;
    height: 80%;
    align-self: center;
    gap: 1rem;
  }
  .modal-overlay .modal-content .modalContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: flex-start;
  }
  .modal-overlay .modal-content .modalContainer form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
}/*# sourceMappingURL=styles.css.map */